<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="resources/ezcomp/southernStyleChart.xhtml" x="150" y="150" zoom="true"/>
        <Node id="chartInfo.xhtml" x="150" y="450" zoom="true"/>
        <Node id="testHtml5.xhtml" x="650" y="150" zoom="true"/>
        <Node id="main.xhtml" x="150" y="300" zoom="true"/>
        <Node id="testChart.xhtml" x="400" y="150" zoom="true"/>
        <Node id="resources/ezcomp/houseInfoUIComp.xhtml" x="400" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
