# Jathakam

./: .gitignore  README.md
HoroChart15Jun2013/src/java/mpp/jatakamu/: Constants.java  JatakamuLogger.java
HoroChart15Jun2013/src/java/mpp/jatakamu/listener/: JatakamuPhaseListener.java
HoroChart15Jun2013/src/java/mpp/jatakamu/mbeans/: ChartInfo.java  DependBean.java  HouseInfo.java  SimpleBean.java
HoroChart15Jun2013/src/java/mpp/jatakamu/types/: HouseEntity.java  HouseEntityComparator.java  Planet.java  Range.java
HoroChart15Jun2013/src/java/mpp/jatakamu/utils/: CalcUtils.java  ImageUtils.java  MathUtils.java  ViewUtils.java
HoroChart15Jun2013/web/: Sample2.xhtml  basicChart.xhtml  chartCenterPanel.xhtml  index.xhtml  northPanel.xhtml  showChart.xhtml  simple.xhtml  test2.xhtml
HoroChart15Jun2013/web/WEB-INF/: web.xml
HoroChart15Jun2013/web/resources/css/: horochart.css
HoroChart15Jun2013/web/resources/ezcomp/: HorizontalBox.xhtml  houseInfoUIComp.xhtml
JathakamServices/: build.xml
JathakamServices/src/mpp/jathakam/ephimeris/: EphemerisResources.java
JathakamServices/src/mpp/jathakam/services/: Constants.java  Defaults.java  JathakamLogger.java  JathakamuException.java  Profile.java  ProfileBuilder.java  ProfileSettings.java  VDNode.java  ZodiacItem.java
JathakamServices/src/mpp/jathakam/services/calculations/: EphemerisCalcs.java  SupportCalcs.java
JathakamServices/src/mpp/jathakam/services/types/: ASPECT_EFFECT.java  AYANAMSA.java  LordNode.java  (+9 more)
JathakamWeb/: build.xml
JathakamWeb/web/: index.xhtml  index_1.xhtml
JathakamWeb/web/WEB-INF/: glassfish-web.xml
JathakamWeb/web/resources/css/: chart.css
JathakamWeb/web/resources/js/: chart.js
JathakamWeb1/: build.xml  samples.html
JathakamWeb1/src/java/mpp/jathakam/: ApplicationConfig.java  JathakamService.java
JathakamWeb1/web/: chart-dialog-tmpl.html  d9.html  index.html  transit.html
JathakamWeb1/web/css/: natal-chart.css  natal-chart.css.map
JathakamWeb1/web/js/: app.js  calc.js  globals.js
JathakamWeb1/web/scss/: natal-chart.scss
Jathakamu4/: faces-config.NavData  licenseheader.txt  nb-configuration.xml  nbactions.xml  pom.xml
Jathakamu4/config/: GlobalSettings.xml
Jathakamu4/src/main/java/mpp/jathakamu/: Constants.java  GlobalSettings.java  JathakamLogger.java  JathakamuException.java  Profile.java  ProfileSettings.java
Jathakamu4/src/main/java/mpp/jathakamu/beans/: DefaultHouseInfo.java  EventData.java  HouseInfo.java  MainBean.java  TransitChart.java
Jathakamu4/src/main/java/mpp/jathakamu/calculations/: EphemerisCalcs.java  SupportCalcs.java
Jathakamu4/src/main/java/mpp/jathakamu/listener/: JathakamuPhaseListener.java
Jathakamu4/src/main/java/mpp/jathakamu/types/: CircularListNotUsed.java  HouseEntity.java  HouseEntityComparator.java  Place.java  Planet.java  Raasi.java  Range.java  VDNode.java
Jathakamu4/src/main/java/mpp/jathakamu/utils/: Core.java  DateTime.java  ViewUtils.java
Jathakamu4/src/main/java/mpp/jathakamu/view/: Constants.java  ViewLogger.java
Jathakamu4/src/main/java/mpp/jathakamu/view/types/: BasicInfo.java  LordsInfo.java
Jathakamu4/src/main/java/mpp/samples/: LambdaExpTest.java
Jathakamu4/src/main/webapp/: chart.css  chartInfo.xhtml  core.css  main.xhtml  testChart.xhtml  testHtml5.xhtml
Jathakamu4/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
Jathakamu4/src/main/webapp/resources/ezcomp/: houseInfoUIComp.xhtml  southernStyleChart.xhtml
Jathakamu4/src/test/java/mpp/jathakamu/calculations/: EphemerisCalcsTest.java
JathakamuLib/: build.xml
JathakamuLib/src/mpp/jathakamu/: Constants.java  GlobalSettings.java  Profile.java  ProfileSettings.java
JathakamuLib/src/mpp/jathakamu/calculations/: EphemerisCalcs.java  SupportCalcs.java
JathakamuLib/src/mpp/jathakamu/types/: Degree.java  LordNode.java  Nakshatram.java  Place.java  Planet.java  Raasi.java  RaasiEntity.java  RaasiEntityComparator.java  Range.java  VDNode.java
JathakamuLib/src/mpp/jathakamu/utils/: Basic.java  DateTime.java  ViewUtils.java
JathakamuLib/test/mpp/jathakamu/test/: EphemerisTest.java
Version1/src/mpp/jathakam/: JatakamException.java  Main.java
Version1/src/mpp/jathakam/core/: BirthDateTime.java  HouseInfo.java  JathakamConstants.java  JathakamMain.java  Lords.java  NakshatraLordMap.java  Nakshatram.java  PlaceInfo.java  Planet.java  PlanetCoordinates.java  PlanetDasaIterator.java  Raasi.java  Range.java  TimeZoneInfo.java
Version1/src/mpp/jathakam/utils/: CircularList.java  JatakamUtilities.java
Version3/src/mpp/jathakamu/: Constants.java  HoraryHoroscope.java  Horoscope.java  JatakamException.java  JathakamLogger.java  Jyothishyam.java  NatalHoroscope.java
Version3/src/mpp/jathakamu/settings/: Aspect.java  AspectOrbsSettings.java  AspectPlanet.java  ConjunctionOrbs.java  ConjunctionOrbsSettings.java  ConjunctionPlanet.java  Orbs.java  Settings.java  package-info.java
Version3/src/mpp/jathakamu/types/: AspectInfo.java  AspectsTable.java  CuspHoroDetails.java  HoroChartData.java  LordNode.java  Nakshatram.java  Planet.java  PlanetHoroDetails.java  Raasi.java  Range.java  VDNode.java
Version3/src/mpp/jathakamu/utils/: CalcUtils.java  CircularList.java  DegreeParts.java  Utils.java
Version3/src/mpp/jathakamu/view/: ViewUtils.java
Version3/test/mpp/jathakamu/test/: Test1.java
(+20 files in other folders)
